.singleGig {
    display: flex;
    justify-content: center;

    .container {
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

        .CoverImg {
                position: relative;
                width: 100%;
                height: 500px;
                overflow: hidden;
                border: 1px solid lightgray;
                border-radius: 9px;
            }
        
            .CoverImg img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            
            }
            .catName {
                font-weight: 300;
                text-transform: uppercase;
                font-size: 18px;
                color: #040404;
            }


            .user {
                display: flex;
                align-items: center;
                gap: 10px;

                .prf {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                span {
                    font-size: 14px;
                    font-weight: 500;
                }

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img {
                        height: 14px;
                        width: 14px;
                    }

                    span {
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }

            h2 {
                font-weight: 400;
            }

            p {
                font-weight: 300;
                line-height: 25px;
                color: #555;
            }

            .seller {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;


                .user {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .prf {
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                        }

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .stars {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            img {
                                height: 14px;
                                width: 14px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: bold;
                                color: #ffc108;
                            }
                        }

                        button {
                            background-color: white;
                            border-radius: 5px;
                            border: 1px solid gray;
                            padding: 10px;
                        }
                    }
                }
            }

            .reviews {
                margin-top: 50px;

                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0px;

                    .user {
                        display: flex;
                        align-items: center;

                        .prf {
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                        }
                    }

                    .stars {
                        display: flex;
                        align-items: center;
 
                    }

                }

                hr {
                    height: 0;
                    border: 0.5px solid lightgray;
                    margin: 50px 0px;
                }
            }
        }

        .shortTitle {
            flex: 1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: max-content;
            max-height: 500px;
            position: sticky;
            top: 150px;

            .price {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-weight: 300;
                }

                h3 {
                    font-weight: 500;
                }
            }

            p {
                color: gray;
                margin: 10px 0px;
            }
            button {
                background-color: #1dbf73;
                padding: 10px;
                color: white;
                font-weight: 500;
                border: none;
                font-size: 18px;
                cursor: pointer;
            }
        }

    }
}

 .revStars {
     width: 14px;
     height: 14px;
     margin-right: 7px;
 }

 .revStarCount {
     margin-left: 5px;
     font-size: 20px;
     color: #ffc108;
 }